# nats-rpc-springboot-starter

./: .gitignore  README.md  pom.xml
nats-rpc-core/: pom.xml
nats-rpc-core-reactor/: pom.xml
nats-rpc-core-reactor/src/main/java/com/dalong/reactorclient/: NatsInvocationReactorHandler.java  RpcServiceReactorClient.java  RpcServiceReactorProxy.java
nats-rpc-core/src/main/java/com/dalong/client/: MsgClient.java  NatsInvocationHandler.java  NatsMsgInvocationHandler.java  NatsRpcClient.java  RpcClient.java  RpcServiceClient.java  RpcServiceProxy.java
nats-rpc-core/src/main/java/com/dalong/handler/: AbstractServiceHandler.java  AbstractSubMessageHandler.java  BizServiceHandler.java  MsgMapping.java  ServiceHandler.java  ServiceHandlerType.java  ServiceMapping.java  SubMessageHandler.java  SubMessageHandlerType.java  UnionHandler.java  UnionHandlerType.java
nats-rpc-core/src/main/java/com/dalong/helper/: MessageHelper.java
nats-rpc-core/src/main/java/com/dalong/models/: BaseMessage.java  ServiceScope.java
nats-rpc-core/src/main/java/com/dalong/registry/: BizServiceHandlerRegistry.java  ServiceHandlerRegistry.java
nats-rpc-springboot-starter/: pom.xml
nats-rpc-springboot-starter-apigateway/: pom.xml
nats-rpc-springboot-starter-apigateway-webflux/: pom.xml
nats-rpc-springboot-starter-apigateway-webflux/src/main/java/com/dalong/apihandlers/: NatsMsgServiceHandler.java  NatsRpcServiceHandler.java  NatsUnionServiceHandler.java
nats-rpc-springboot-starter-apigateway/src/main/java/com/dalong/apihandlers/: NatsMsgServiceHandler.java  NatsRpcServiceHandler.java  NatsUnionServiceHandler.java
nats-rpc-springboot-starter-apigateway/src/main/java/com/dalong/autoconfigure/: NatsApiGateWayAutoConfigure.java
nats-rpc-springboot-starter-webflux/: pom.xml
nats-rpc-springboot-starter-webflux-springdoc/: pom.xml
nats-rpc-springboot-starter-webflux-springdoc/src/main/java/com/dalong/bean/: NatsMsgRestApiSpringdocRegistor.java  NatsRpcApiOpenApiConnfig.java  NatsRpcRestApiSpringdocRegistor.java  NatsUnionRestApiSpringdocRegistor.java
nats-rpc-springboot-starter-webflux/src/main/java/com/dalong/bean/: NatsMsgRestApiRegistor.java  NatsRpcApiConnfig.java  NatsRpcRestApiRegistor.java  NatsUnionRestApiRegistor.java
nats-rpc-springboot-starter-webflux/src/main/java/com/dalong/handler/: MsgApiAbstractMsgHandler.java  RestApiAbstractServiceHandler.java  UnionRestApiAbstractServiceHandler.java
nats-rpc-springboot-starter-webmvc/: pom.xml
nats-rpc-springboot-starter-webmvc-springdoc/: pom.xml
nats-rpc-springboot-starter-webmvc-springdoc/src/main/java/com/dalong/bean/: NatsMsgRestApiSpringdocRegistor.java  NatsRpcApiOpenApiConnfig.java  NatsRpcRestApiOpenApiConnfig.java  NatsRpcRestApiSpringdocRegistor.java  NatsUnionRestApiSpringdocRegistor.java
nats-rpc-springboot-starter-webmvc/src/main/java/com/dalong/bean/: GlobalBinderConfig.java  NatsMsgRestApiRegistor.java  NatsRpcApiConnfig.java  NatsRpcRestApiConnfig.java  NatsRpcRestApiRegistor.java  NatsUnionRestApiRegistor.java
nats-rpc-springboot-starter-webmvc/src/main/java/com/dalong/handler/: MsgApiAbstractMsgHandler.java  RestApiAbstractServiceHandler.java  UnionRestApiAbstractServiceHandler.java
nats-rpc-springboot-starter-webmvc/src/main/java/com/dalong/util/: NatsRpcCall.java  methodutils.java
nats-rpc-springboot-starter/src/main/java/com/dalong/autoconfigure/: NatsRpcServiceAutoConfigure.java
nats-rpc-springboot-starter/src/main/java/com/dalong/autoconfigure/bean/: EnableNatsMsgClients.java  EnableNatsRpcClients.java  NatsMsgClientFactoryBean.java  NatsMsgClientsRegistrar.java  NatsRpcClientFactoryBean.java  NatsRpcClientsRegistrar.java
nats-rpc-springboot-starter/src/main/java/com/dalong/autoconfigure/config/: MsgHubModel.java  MsgMapping.java  RpcServiceConfig.java  ServiceMapping.java  UnionMapping.java
nats-rpc-springboot-starter/src/main/java/com/dalong/autoconfigure/service/: RegisterBizService.java  RegisterMessageService.java  RegisterRpcService.java  RegisterUnionNatsService.java
