<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dalong</groupId>
    <artifactId>nats-rpc-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>nats-rpc-core</module>
        <module>nats-rpc-springboot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jnats.version>2.24.1</jnats.version>
        <jackson.version>2.20.1</jackson.version>
        <lombok.version>1.18.42</lombok.version>
        <slf4j.version>2.0.9</slf4j.version>
        <spring.boot.version>4.0.0</spring.boot.version>
    </properties>


</project>