<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.rongfengliang</groupId>
    <artifactId>nats-rpc-framework</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>nats-rpc-core</module>
        <module>nats-rpc-springboot-starter</module>
        <module>nats-rpc-springboot-starter-webmvc</module>
        <module>nats-rpc-springboot-starter-webmvc-springdoc</module>
        <module>nats-rpc-springboot-starter-apigateway</module>
    </modules>

    <properties>
        <revision>1.0.2</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jnats.version>2.24.1</jnats.version>
        <jackson.version>2.20.1</jackson.version>
        <lombok.version>1.18.42</lombok.version>
        <slf4j.version>2.0.9</slf4j.version>
        <spring.boot.version>4.0.0</spring.boot.version>
        <common.lang3.version>3.20.0</common.lang3.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>generate-resources</phase>
                        <goals><goal>flatten</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>